spring.datasource.url=jdbc:mysql://172.17.0.2:3306/test
spring.datasource.username=administrator
spring.datasource.password=very_strong_password
spring.jpa.hibernate.ddl-auto=update
server.port = 8086
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect